type Profile_2 = record {
    "name": text;
    "description": text;
    "keywords": vec text;
};

type Profile = Profile_2;

type RawRand = record {
    vec nat8
}

service : () -> {
    "getSelf": () -> (Profile_2) query;
    "get": (text) -> (Profile_2) query;
    "update": (Profile_2) -> ();
    "search": (text) -> (opt Profile_2) query;
    "increment": () -> ();
    "set": (nat) -> ();
    "greet": (text) -> (text) query;
    "balance": () -> (nat) query;
    "balance128": () -> (nat) query;
    "m_data_certificate": () -> (text) query;
    "m_time": () -> (nat) query;
    "m_caller": () -> (text) query;
    "m_id": () -> (text) query;
    "m_stable_size": () -> (nat) query;
    "m_stable64_grow": () -> () query;
    "raw_rand": () -> (RawRand);
}

