type Profile_2 = record {
    "name": text;
    "description": text;
    "keywords": vec text;
};

type Profile = Profile_2;

type RawRand = record {
    vec nat8
};

type Address = record {
    "id": nat32;
    "name": opt text;
};

service : () -> {
    "getSelf": () -> (Profile_2) query;
    "get": (text) -> (Profile_2) query;
    "update": (Profile_2) -> ();
    "search": (text) -> (opt Profile_2) query;
    "increment": () -> ();
    "set": (nat) -> ();
    "greet": (text) -> (text) query;
    "balance": () -> (nat) query;
    "balance128": () -> (nat) query;
    "m_data_certificate": () -> (text) query;
    "m_time": () -> (nat) query;
    "m_caller": () -> (text) query;
    "m_id": () -> (text) query;
    "m_stable_size": () -> (nat);
    "m_stable64_grow": () -> () query;
    "raw_rand": () -> (vec nat8);
    "path_test": () -> (text);
    "add_address": (Address) -> ();
    "get_address": (nat32) -> (Address);
    "all_address": () -> (vec Address);
    "m_stable_read": () -> (vec nat8);
    "get_all_file": () -> (vec text);
    "create_file": (text, text) -> (vec text); 
}

